    <h3>Jongin Park</h3>  
    <li><a href = "index.html">Home</a></li>
    <li><a href = "education.html">Education</a></li>
    <li><a href = "projects.html">Projects</a></li>
    <li><a href = "interests.html">Interests</a></li>
    <li><a href = "contact.html">Contact</a></li>
    <h1>Projects</h1>
    <tr>발명과 창업 시간에 진행하고 있는 프로젝트 입니다.</tr><br>
    한이음 드림 프로젝트 AI.Face Pay 현재 진행중
    <li><a href="https://www.hanium.or.kr/intranet/project/pjtView.do?year=2025&pjtSn=22550" target="_blank">프로젝트 현황 보러가기</a></li>